* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/*img {
    width: 400px;
    height: 300px;
    object-fit: contain;
}

/* SLIDESHOW CONTAINER */
 .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* HIDE THE IMAGES BY DEFAULT */
/*.mySlides {
  display: none;
}

/* NEXT AND PREVIOUS BUTTONS */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* POSITION THE "NEXT" BUTTON TO THE RIGHT */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* ON HOVER, ADD A BLACK BACKGROUND COLOR WITH A BIT OF TRANSPARENCY */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* CAPTION TEXT */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* NUMBER TEXT (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* DOTS/BULLETS/INDICATORS */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* FADING ANIMATION */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* ON SMALLER SCREENS, DECREASE TEXT SIZE */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }