<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="./JavaScript_1.js"></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Who is your favorite Sanrio character?</h1>
        <ul>
            <li>Hello Kitty</li>
            <li>Keroppi</li>
            <li>Badtz Maru</li>
            <li>Little Twin Stars</li>
            <li>Pochacco</li>
        </ul>
        <input type="text" id="Sanrio_Input">
        <button onclick="Sanrio_Function()">Submit</button>
        <p id="Output"></p>
        <br>
        <h1 class="Click">This text will change!</h1>
        <h3 class="Click">This text will not change.</h3>
        <button onclick="Hello_World_Function()">Click me!</button>
        <br>
        <!--Using the canvas element-->
        <img id="sanrio" src="./images/sanrio.webp" height="300" width="300">
        <canvas id="myCanvas" width="300" height="300" style="border: 5px solid black;"></canvas>
        <canvas id="myCanvas2" width="300" height="300" style="border: 5px solid red;"><img src="./images/sanrio.webp"></canvas>
        <canvas id="myCanvas3" width="300" height="150" style="border:1px solid #d3d3d3;">



    </body>
</html>